# MongoDB
MONGODB_URI='[YOUR_MONGODB_URI_HERE]'
MONGODB_DB='appalti-prod'

# NextAuth
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='[YOUR_NEXTAUTH_SECRET_HERE]'

# Auth0 (via NextAuth)
AUTH0_CLIENT_ID='[YOUR_AUTH0_CLIENT_ID_HERE]'
AUTH0_CLIENT_SECRET='[YOUR_AUTH0_CLIENT_SECRET_HERE]'
AUTH0_ISSUER_BASE_URL='https://dev-inno5m4t4i3j6d6d.eu.auth0.com'

# KVK API
KVK_API_JWT_SECRET='[YOUR_KVK_JWT_SECRET_HERE]'
KVK_API_PASSWORD='[YOUR_KVK_PASSWORD_HERE]'

# AI APIs
ANTHROPIC_API_KEY='[YOUR_ANTHROPIC_API_KEY_HERE]'
OPENAI_API_KEY='[YOUR_OPENAI_API_KEY_HERE]'

# Tenderned API
TENDERNED_API_URL='https://www.tenderned.nl/papi/tenderned-rs-tns/v2'
TENDERNED_USERNAME='[YOUR_TENDERNED_USERNAME_HERE]'
TENDERNED_PASSWORD='[YOUR_TENDERNED_PASSWORD_HERE]'